# Directory

./: .gitignore  CLAUDE.md  COVERAGE-TRUTH-TABLES.md  DESIGN.md  Directory.slnx  Experience.slnx  Invoke-SmokeTests.ps1  README.md  SEEDING.md  TESTING.md  coverage.lcov  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: main_crgolden-directory.yml  main_crgolden-experience.yml
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
Directory/: Directory.csproj  Directory.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Directory.Data/: Directory.Data.sqlproj  Script.PostDeployment.sql
Directory.Data/Functions/: fn_HaversineDistance.sql
Directory.Data/Tables/: Campuses.sql  ChurchAttributes.sql  Churches.sql  CrawlSources.sql  Denominations.sql  Directory.sql  MergeAuditLog.sql  Ministries.sql  ServiceSchedules.sql  UserCorrections.sql
Directory.Domain/: Directory.Domain.csproj
Directory.Tests/: Directory.Tests.csproj
Directory.Tests.Unit/: Directory.Tests.Unit.csproj
Directory.Tests.Unit/Api/: AdminServiceTests.cs  CampusServiceTests.cs  ChurchServiceTests.cs  ConfigurationExtensionsTests.cs  CrawlingServiceTests.cs  DenominationServiceTests.cs  MinistryServiceTests.cs  ModerationServiceTests.cs  ScheduleServiceTests.cs  SearchServiceTests.cs
Directory.Tests.Unit/E2E/: ChurchEndpointsTests.cs  CrawlingEndpointsTests.cs  ModerationEndpointsTests.cs  SearchEndpointsTests.cs  UserEndpointsTests.cs
Directory.Tests.Unit/TestSupport/: DirectoryWebApplicationFactory.cs  FakeDb.cs  IntegrationAuthHandler.cs
Directory.Tests/Api/: AdminServiceTests.cs  CampusServiceTests.cs  ChurchEndpointsTests.cs  ChurchServiceTests.cs  ConfigurationExtensionsTests.cs  CrawlingEndpointsTests.cs  CrawlingServiceTests.cs  DenominationServiceTests.cs  MinistryServiceTests.cs  ModerationEndpointsTests.cs  ModerationServiceTests.cs  ScheduleServiceTests.cs  SearchEndpointsTests.cs  SearchServiceTests.cs  UserEndpointsTests.cs
Directory.Tests/Domain/: ConfidenceScoreCalculatorTests.cs
Directory.Tests/E2E/: ChurchEndpointsTests.cs  CrawlingEndpointsTests.cs  ModerationEndpointsTests.cs  SearchEndpointsTests.cs  UserEndpointsTests.cs
Directory.Tests/TestSupport/: DirectoryWebApplicationFactory.cs  FakeDb.cs  IntegrationAuthHandler.cs
Directory/Admin/: AdminEndpoints.cs  AdminService.cs
Directory/Campuses/: CampusEndpoints.cs  CampusService.cs
Directory/Church/: ChurchEndpoints.cs  ChurchService.cs
Directory/Crawling/: CrawlingEndpoints.cs  CrawlingService.cs
Directory/Denomination/: DenominationEndpoints.cs  DenominationService.cs
Directory/Entities/: Campus.cs  Church.cs  ChurchAttribute.cs  CrawlSource.cs  Denomination.cs  MergeAuditEntry.cs  Ministry.cs  ServiceSchedule.cs  UserCorrection.cs
Directory/Enums/: CorrectionStatus.cs  CrawlStatus.cs  WorshipStyle.cs
Directory/Extensions/: ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  SecretClientExtensions.cs
Directory/Ministries/: MinistryEndpoints.cs  MinistryService.cs
Directory/Moderation/: ModerationEndpoints.cs  ModerationService.cs
Directory/Schedules/: ScheduleEndpoints.cs  ScheduleService.cs
Directory/Search/: SearchEndpoints.cs  SearchService.cs
Directory/Services/: ConfidenceScoreCalculator.cs
Directory/User/: UserEndpoints.cs
Experience.Server/: AppHost.cs  Experience.Server.csproj  Experience.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Experience.Server/Extensions/: CachingTokenCredential.cs  ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  SecretClientExtensions.cs
Experience.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Experience.Tests/: Experience.Tests.csproj  GlobalUsings.cs
Experience.Tests/E2E/: CatalogTests.cs  ChatCrudTests.cs  ChatMessagingTests.cs  ProductCrudTests.cs  ProductManualChatTests.cs  ProductSmokeTests.cs
Experience.Tests/Extensions/: ConfigurationExtensionsTests.cs  HostApplicationBuilderExtensionsTests.cs
Experience.Tests/Infrastructure/: ExperienceWebApplicationFactory.cs  InMemoryCatalogStore.cs  InMemoryChatsStore.cs  InMemoryProductsStore.cs  PlaywrightArtifactRecorder.cs  PlaywrightFixture.cs  TestCollections.cs  TestStaticFilesStartupFilter.cs
experience.client/: CHANGELOG.md  README.md  angular.json  experience.client.esproj  package-lock.json  package.json  playwright.config.ts  start-os.js  vitest.config.ts
experience.client/e2e/: auth.setup.ts  chat.spec.ts  products.spec.ts
experience.client/src/: index.html  proxy.conf.json  styles.scss  test-setup.ts
(+60 files in other folders)
