SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\User\UserEndpoints.cs
FN:8,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.User.UserEndpoints::MapUserEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
FNDA:0,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.User.UserEndpoints::MapUserEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
BRDA:11,7,0,0
BRDA:11,7,1,0
BRDA:11,21,0,0
BRDA:11,21,1,0
LF:17
LH:0
BRF:4
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Services\ConfidenceScoreCalculator.cs
FN:10,System.Decimal Directory.Services.ConfidenceScoreCalculator::Calculate(Directory.Entities.Church,System.Int32)
FNDA:20,System.Decimal Directory.Services.ConfidenceScoreCalculator::Calculate(Directory.Entities.Church,System.Int32)
DA:11,20
DA:13,20
DA:15,5
DA:18,20
DA:20,5
DA:23,20
DA:25,5
DA:28,20
DA:30,5
DA:33,20
DA:35,6
DA:38,20
DA:40,4
DA:43,20
DA:45,4
DA:48,20
DA:50,4
DA:53,20
DA:55,4
DA:58,20
DA:60,4
DA:63,20
DA:65,20
DA:66,20
DA:68,4
DA:71,20
BRDA:13,19,0,5
BRDA:13,19,1,15
BRDA:18,49,0,5
BRDA:18,49,1,15
BRDA:23,79,0,5
BRDA:23,79,1,15
BRDA:28,109,0,5
BRDA:28,109,1,15
BRDA:33,148,0,15
BRDA:33,148,1,5
BRDA:33,170,0,6
BRDA:33,170,1,14
BRDA:38,200,0,4
BRDA:38,200,1,16
BRDA:43,230,0,4
BRDA:43,230,1,16
BRDA:48,260,0,4
BRDA:48,260,1,16
BRDA:53,293,0,4
BRDA:53,293,1,16
BRDA:58,318,0,4
BRDA:58,318,1,16
BRDA:65,394,0,5
BRDA:65,435,0,4
BRDA:65,394,1,15
BRDA:65,435,1,1
LF:26
LH:26
BRF:26
BRH:26
FNF:1
FNH:1
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Search\SearchEndpoints.cs
FN:9,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Search.SearchEndpoints::MapSearchEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
FNDA:0,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Search.SearchEndpoints::MapSearchEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
LF:37
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Search\SearchService.cs
FN:56,System.String Directory.Search.SearchService::BuildQuery(Directory.Search.SearchQuery,System.Boolean&)
FNDA:18,System.String Directory.Search.SearchService::BuildQuery(Directory.Search.SearchQuery,System.Boolean&)
DA:57,18
DA:58,18
DA:59,18
DA:61,18
DA:62,18
DA:64,4
DA:68,14
DA:71,18
DA:72,18
DA:74,18
DA:76,1
DA:79,18
DA:81,2
DA:84,18
DA:86,1
DA:89,18
DA:91,1
DA:94,18
DA:96,1
DA:99,18
DA:101,4
DA:104,18
DA:106,18
DA:108,4
DA:112,14
DA:115,18
DA:116,18
BRDA:61,32,0,18
BRDA:61,48,0,4
BRDA:61,32,1,14
BRDA:61,48,1,14
BRDA:62,70,0,4
BRDA:62,70,1,14
BRDA:74,133,0,1
BRDA:74,133,1,17
BRDA:79,158,0,2
BRDA:79,158,1,16
BRDA:84,186,0,1
BRDA:84,186,1,17
BRDA:89,215,0,1
BRDA:89,215,1,17
BRDA:94,244,0,1
BRDA:94,244,1,17
BRDA:99,260,0,4
BRDA:99,260,1,14
BRDA:106,283,0,4
BRDA:106,283,1,14
FN:120,System.Void Directory.Search.SearchService::BindParams(System.Data.Common.DbCommand,Directory.Search.SearchQuery)
FNDA:13,System.Void Directory.Search.SearchService::BindParams(System.Data.Common.DbCommand,Directory.Search.SearchQuery)
DA:121,13
DA:123,2
DA:126,13
DA:128,2
DA:131,13
DA:133,1
DA:136,13
DA:138,1
DA:141,13
DA:143,2
DA:146,13
DA:148,5
DA:149,5
DA:150,5
DA:153,13
DA:155,1
DA:158,13
DA:160,1
DA:163,13
DA:165,1
DA:168,13
DA:169,13
DA:170,13
BRDA:121,11,0,2
BRDA:121,11,1,11
BRDA:126,41,0,2
BRDA:126,41,1,11
BRDA:131,74,0,1
BRDA:131,74,1,12
BRDA:136,120,0,1
BRDA:136,120,1,12
BRDA:141,166,0,2
BRDA:141,166,1,11
BRDA:146,199,0,13
BRDA:146,218,0,5
BRDA:146,235,0,5
BRDA:146,199,1,0
BRDA:146,218,1,8
BRDA:146,235,1,0
BRDA:153,354,0,1
BRDA:153,354,1,12
BRDA:158,402,0,1
BRDA:158,402,1,12
BRDA:163,459,0,1
BRDA:163,459,1,12
FN:173,System.Void Directory.Search.SearchService::AppendScheduleFilter(System.Text.StringBuilder,Directory.Search.SearchQuery)
FNDA:18,System.Void Directory.Search.SearchService::AppendScheduleFilter(System.Text.StringBuilder,Directory.Search.SearchQuery)
DA:174,18
DA:176,14
DA:179,4
DA:180,4
DA:182,2
DA:185,4
DA:187,2
DA:190,4
DA:192,2
DA:195,4
DA:196,4
BRDA:174,14,0,16
BRDA:174,30,0,15
BRDA:174,46,0,14
BRDA:174,14,1,4
BRDA:174,30,1,4
BRDA:174,46,1,4
BRDA:180,75,0,2
BRDA:180,75,1,2
BRDA:185,103,0,2
BRDA:185,103,1,2
BRDA:190,131,0,2
BRDA:190,131,1,2
FN:199,System.Void Directory.Search.SearchService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
FNDA:52,System.Void Directory.Search.SearchService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
DA:200,52
DA:201,52
DA:202,52
DA:203,52
DA:204,52
FN:205,Directory.Entities.Church Directory.Search.SearchService::Map(System.Data.Common.DbDataReader)
FNDA:3,Directory.Entities.Church Directory.Search.SearchService::Map(System.Data.Common.DbDataReader)
DA:206,3
DA:207,3
DA:208,3
DA:209,3
DA:210,3
DA:211,3
DA:212,3
DA:213,3
DA:214,3
DA:215,3
DA:216,3
DA:217,3
DA:218,3
DA:219,3
DA:220,3
DA:221,3
DA:222,3
DA:223,3
DA:224,3
DA:225,3
DA:226,3
DA:227,3
DA:228,3
DA:229,3
DA:230,3
DA:231,3
DA:232,3
BRDA:206,109,0,2
BRDA:206,109,1,1
BRDA:206,199,0,2
BRDA:206,199,1,1
BRDA:206,236,0,2
BRDA:206,236,1,1
BRDA:206,273,0,2
BRDA:206,273,1,1
BRDA:206,310,0,2
BRDA:206,310,1,1
BRDA:206,398,0,2
BRDA:206,398,1,1
BRDA:206,448,0,2
BRDA:206,448,1,1
BRDA:206,498,0,2
BRDA:206,498,1,1
BRDA:206,548,0,2
BRDA:206,548,1,1
BRDA:206,617,0,2
BRDA:206,617,1,1
FN:234,System.DateTimeOffset Directory.Search.SearchService::ToUtc(System.DateTime)
FNDA:8,System.DateTimeOffset Directory.Search.SearchService::ToUtc(System.DateTime)
DA:235,8
FN:21,System.Void Directory.Search.SearchService::.ctor(System.Data.Common.DbConnection)
FNDA:11,System.Void Directory.Search.SearchService::.ctor(System.Data.Common.DbConnection)
DA:22,11
DA:23,11
FN:27,System.Void Directory.Search.SearchService/<SearchAsync>d__3::MoveNext()
FNDA:11,System.Void Directory.Search.SearchService/<SearchAsync>d__3::MoveNext()
DA:28,11
DA:30,11
DA:33,11
DA:34,11
DA:35,11
DA:36,11
DA:37,11
DA:38,11
DA:39,11
DA:40,14
DA:42,3
DA:44,3
DA:47,3
DA:48,3
DA:49,3
DA:52,11
DA:53,11
BRDA:28,51,0,11
BRDA:28,51,1,11
BRDA:40,661,1,3
BRDA:42,428,0,3
BRDA:42,428,1,3
BRDA:48,473,0,2
BRDA:48,473,1,2
BRDA:48,493,0,2
BRDA:48,493,1,1
BRDA:40,661,0,11
LF:113
LH:113
BRF:84
BRH:82
FNF:8
FNH:8
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Moderation\ModerationEndpoints.cs
FN:11,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Moderation.ModerationEndpoints::MapModerationEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
FNDA:0,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Moderation.ModerationEndpoints::MapModerationEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
LF:75
LH:0
BRF:16
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Moderation\ModerationService.cs
FN:178,System.Void Directory.Moderation.ModerationService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
FNDA:37,System.Void Directory.Moderation.ModerationService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
DA:179,37
DA:180,37
DA:181,37
DA:182,37
DA:183,37
BRDA:181,17,0,0
BRDA:181,17,1,37
FN:184,Directory.Entities.UserCorrection Directory.Moderation.ModerationService::MapCorrection(System.Data.Common.DbDataReader)
FNDA:3,Directory.Entities.UserCorrection Directory.Moderation.ModerationService::MapCorrection(System.Data.Common.DbDataReader)
DA:185,3
DA:186,3
DA:187,3
DA:188,3
DA:189,3
DA:190,3
DA:191,3
DA:192,3
DA:193,3
DA:194,3
DA:195,3
DA:196,3
DA:197,3
DA:198,3
BRDA:185,91,0,2
BRDA:185,91,1,1
BRDA:185,162,0,2
BRDA:185,162,1,1
BRDA:185,197,0,2
BRDA:185,197,1,1
BRDA:185,275,0,2
BRDA:185,275,1,1
FN:200,System.DateTimeOffset Directory.Moderation.ModerationService::ToUtc(System.DateTime)
FNDA:5,System.DateTimeOffset Directory.Moderation.ModerationService::ToUtc(System.DateTime)
DA:201,5
FN:21,System.Void Directory.Moderation.ModerationService::.ctor(System.Data.Common.DbConnection,Microsoft.Extensions.Azure.IAzureClientFactory`1<Azure.Messaging.ServiceBus.ServiceBusClient>)
FNDA:10,System.Void Directory.Moderation.ModerationService::.ctor(System.Data.Common.DbConnection,Microsoft.Extensions.Azure.IAzureClientFactory`1<Azure.Messaging.ServiceBus.ServiceBusClient>)
DA:22,10
DA:23,10
DA:24,10
FN:204,System.Void Directory.Moderation.ModerationService/<EnsureOpenAsync>d__12::MoveNext()
FNDA:9,System.Void Directory.Moderation.ModerationService/<EnsureOpenAsync>d__12::MoveNext()
DA:205,9
DA:207,9
DA:209,9
BRDA:205,28,0,9
BRDA:205,28,1,9
FN:65,System.Void Directory.Moderation.ModerationService/<GetCorrectionByIdAsync>d__5::MoveNext()
FNDA:3,System.Void Directory.Moderation.ModerationService/<GetCorrectionByIdAsync>d__5::MoveNext()
DA:66,3
DA:67,3
DA:68,3
DA:69,3
DA:70,3
DA:71,3
DA:73,1
DA:76,2
DA:77,3
BRDA:71,475,0,1
BRDA:71,475,1,2
FN:31,System.Void Directory.Moderation.ModerationService/<GetCorrectionsAsync>d__4::MoveNext()
FNDA:2,System.Void Directory.Moderation.ModerationService/<GetCorrectionsAsync>d__4::MoveNext()
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:43,1
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,3
DA:53,1
DA:55,1
DA:58,1
DA:61,2
DA:62,2
BRDA:34,211,0,1
BRDA:34,211,1,1
BRDA:41,251,0,1
BRDA:41,251,1,2
BRDA:51,673,1,1
BRDA:53,516,0,1
BRDA:53,516,1,1
BRDA:51,673,0,2
FN:119,System.Void Directory.Moderation.ModerationService/<MergeAsync>d__8::MoveNext()
FNDA:2,System.Void Directory.Moderation.ModerationService/<MergeAsync>d__8::MoveNext()
DA:120,2
DA:121,2
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:131,2
DA:132,2
DA:133,17
DA:135,7
DA:136,7
DA:137,7
DA:138,7
DA:139,7
DA:140,7
DA:141,6
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:175,1
BRDA:121,297,0,2
BRDA:121,297,1,2
BRDA:133,878,1,7
BRDA:133,878,0,1
FN:99,System.Void Directory.Moderation.ModerationService/<ReviewCorrectionAsync>d__7::MoveNext()
FNDA:2,System.Void Directory.Moderation.ModerationService/<ReviewCorrectionAsync>d__7::MoveNext()
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:107,2
DA:108,2
DA:109,2
DA:110,2
DA:111,2
DA:112,2
FN:86,System.Void Directory.Moderation.ModerationService/<SubmitCorrectionAsync>d__6::MoveNext()
FNDA:1,System.Void Directory.Moderation.ModerationService/<SubmitCorrectionAsync>d__6::MoveNext()
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
LF:124
LH:124
BRF:26
BRH:25
FNF:10
FNH:10
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Extensions\ConfigurationExtensions.cs
FN:9,T Directory.Extensions.ConfigurationExtensions::GetRequired(Microsoft.Extensions.Configuration.IConfiguration,System.String)
FNDA:8,T Directory.Extensions.ConfigurationExtensions::GetRequired(Microsoft.Extensions.Configuration.IConfiguration,System.String)
DA:10,8
BRDA:10,14,0,2
BRDA:10,14,1,6
FN:19,System.ValueTuple`3<System.String,System.String,System.String> Directory.Extensions.ConfigurationExtensions::GetDirectorySecrets(Microsoft.Extensions.Configuration.IConfiguration)
FNDA:2,System.ValueTuple`3<System.String,System.String,System.String> Directory.Extensions.ConfigurationExtensions::GetDirectorySecrets(Microsoft.Extensions.Configuration.IConfiguration)
DA:20,2
DA:21,2
DA:22,2
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
LF:9
LH:9
BRF:2
BRH:2
FNF:2
FNH:2
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Extensions\SecretClientExtensions.cs
FN:16,System.ValueTuple`4<Azure.Security.KeyVault.Secrets.KeyVaultSecret,Azure.Security.KeyVault.Secrets.KeyVaultSecret,Azure.Security.KeyVault.Secrets.KeyVaultSecret,Azure.Security.KeyVault.Secrets.KeyVaultSecret> Directory.Extensions.SecretClientExtensions::GetDirectorySecrets(Azure.Security.KeyVault.Secrets.SecretClient)
FNDA:0,System.ValueTuple`4<Azure.Security.KeyVault.Secrets.KeyVaultSecret,Azure.Security.KeyVault.Secrets.KeyVaultSecret,Azure.Security.KeyVault.Secrets.KeyVaultSecret,Azure.Security.KeyVault.Secrets.KeyVaultSecret> Directory.Extensions.SecretClientExtensions::GetDirectorySecrets(Azure.Security.KeyVault.Secrets.SecretClient)
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
LF:10
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\Campus.cs
FN:4,System.Void Directory.Entities.Campus::.ctor()
FNDA:0,System.Void Directory.Entities.Campus::.ctor()
DA:5,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\Church.cs
FN:6,System.Void Directory.Entities.Church::.ctor()
FNDA:31,System.Void Directory.Entities.Church::.ctor()
DA:7,31
LF:1
LH:1
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\ChurchAttribute.cs
FN:4,System.Void Directory.Entities.ChurchAttribute::.ctor()
FNDA:0,System.Void Directory.Entities.ChurchAttribute::.ctor()
DA:5,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\CrawlSource.cs
FN:6,System.Void Directory.Entities.CrawlSource::.ctor()
FNDA:4,System.Void Directory.Entities.CrawlSource::.ctor()
DA:7,4
LF:1
LH:1
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\Denomination.cs
FN:4,System.Void Directory.Entities.Denomination::.ctor()
FNDA:6,System.Void Directory.Entities.Denomination::.ctor()
DA:5,6
LF:1
LH:1
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\MergeAuditEntry.cs
FN:4,System.Void Directory.Entities.MergeAuditEntry::.ctor()
FNDA:0,System.Void Directory.Entities.MergeAuditEntry::.ctor()
DA:5,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\Ministry.cs
FN:4,System.Void Directory.Entities.Ministry::.ctor()
FNDA:0,System.Void Directory.Entities.Ministry::.ctor()
DA:5,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\ServiceSchedule.cs
FN:4,System.Void Directory.Entities.ServiceSchedule::.ctor()
FNDA:0,System.Void Directory.Entities.ServiceSchedule::.ctor()
DA:5,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Entities\UserCorrection.cs
FN:6,System.Void Directory.Entities.UserCorrection::.ctor()
FNDA:3,System.Void Directory.Entities.UserCorrection::.ctor()
DA:7,3
LF:1
LH:1
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Denomination\DenominationEndpoints.cs
FN:6,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Denomination.DenominationEndpoints::MapDenominationEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
FNDA:0,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Denomination.DenominationEndpoints::MapDenominationEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
LF:6
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Denomination\DenominationService.cs
FN:12,System.Void Directory.Denomination.DenominationService::.ctor(System.Data.Common.DbConnection)
FNDA:4,System.Void Directory.Denomination.DenominationService::.ctor(System.Data.Common.DbConnection)
DA:13,4
DA:14,4
FN:17,System.Void Directory.Denomination.DenominationService/<GetAllAsync>d__2::MoveNext()
FNDA:4,System.Void Directory.Denomination.DenominationService/<GetAllAsync>d__2::MoveNext()
DA:18,4
DA:20,3
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,4
DA:31,10
DA:33,6
DA:34,6
DA:35,6
DA:36,6
DA:37,6
DA:40,4
DA:41,4
BRDA:18,51,0,3
BRDA:18,51,1,4
BRDA:31,534,1,6
BRDA:31,534,0,4
LF:20
LH:20
BRF:4
BRH:4
FNF:2
FNH:2
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Crawling\CrawlingEndpoints.cs
FN:6,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Crawling.CrawlingEndpoints::MapCrawlingEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
FNDA:0,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Crawling.CrawlingEndpoints::MapCrawlingEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
LF:30
LH:0
BRF:4
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Crawling\CrawlingService.cs
FN:103,System.Void Directory.Crawling.CrawlingService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
FNDA:19,System.Void Directory.Crawling.CrawlingService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
DA:104,19
DA:105,19
DA:106,19
DA:107,19
DA:108,19
BRDA:106,17,0,0
BRDA:106,17,1,19
FN:109,Directory.Entities.CrawlSource Directory.Crawling.CrawlingService::Map(System.Data.Common.DbDataReader)
FNDA:2,Directory.Entities.CrawlSource Directory.Crawling.CrawlingService::Map(System.Data.Common.DbDataReader)
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:116,2
DA:117,2
DA:118,2
DA:119,2
BRDA:110,37,0,1
BRDA:110,37,1,1
BRDA:110,103,0,1
BRDA:110,103,1,1
FN:121,System.DateTimeOffset Directory.Crawling.CrawlingService::ToUtc(System.DateTime)
FNDA:5,System.DateTimeOffset Directory.Crawling.CrawlingService::ToUtc(System.DateTime)
DA:122,5
FN:19,System.Void Directory.Crawling.CrawlingService::.ctor(System.Data.Common.DbConnection,Microsoft.Extensions.Azure.IAzureClientFactory`1<Azure.Messaging.ServiceBus.ServiceBusClient>)
FNDA:8,System.Void Directory.Crawling.CrawlingService::.ctor(System.Data.Common.DbConnection,Microsoft.Extensions.Azure.IAzureClientFactory`1<Azure.Messaging.ServiceBus.ServiceBusClient>)
DA:20,8
DA:21,8
DA:22,8
FN:40,System.Void Directory.Crawling.CrawlingService/<CreateAsync>d__5::MoveNext()
FNDA:2,System.Void Directory.Crawling.CrawlingService/<CreateAsync>d__5::MoveNext()
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
BRDA:55,302,0,1
BRDA:55,302,1,1
FN:65,System.Void Directory.Crawling.CrawlingService/<DeleteAsync>d__6::MoveNext()
FNDA:2,System.Void Directory.Crawling.CrawlingService/<DeleteAsync>d__6::MoveNext()
DA:66,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
FN:125,System.Void Directory.Crawling.CrawlingService/<EnsureOpenAsync>d__11::MoveNext()
FNDA:8,System.Void Directory.Crawling.CrawlingService/<EnsureOpenAsync>d__11::MoveNext()
DA:126,8
DA:128,8
DA:130,8
BRDA:126,28,0,8
BRDA:126,28,1,8
FN:25,System.Void Directory.Crawling.CrawlingService/<GetAllAsync>d__4::MoveNext()
FNDA:2,System.Void Directory.Crawling.CrawlingService/<GetAllAsync>d__4::MoveNext()
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,4
DA:33,2
DA:36,2
DA:37,2
BRDA:31,483,1,2
BRDA:31,483,0,2
FN:74,System.Void Directory.Crawling.CrawlingService/<TriggerScrapeAsync>d__7::MoveNext()
FNDA:2,System.Void Directory.Crawling.CrawlingService/<TriggerScrapeAsync>d__7::MoveNext()
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:82,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,2
BRDA:80,359,0,1
BRDA:80,359,1,1
LF:81
LH:81
BRF:14
BRH:13
FNF:9
FNH:9
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Church\ChurchEndpoints.cs
FN:9,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Church.ChurchEndpoints::MapChurchEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
FNDA:0,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Church.ChurchEndpoints::MapChurchEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
LF:190
LH:0
BRF:42
BRH:0
FNF:1
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Church\ChurchService.cs
FN:194,System.Void Directory.Church.ChurchService::BindChurch(System.Data.Common.DbCommand,Directory.Entities.Church)
FNDA:5,System.Void Directory.Church.ChurchService::BindChurch(System.Data.Common.DbCommand,Directory.Entities.Church)
DA:195,5
DA:196,5
DA:197,5
DA:198,5
DA:199,5
DA:200,5
DA:201,5
DA:202,5
DA:203,5
DA:204,5
DA:205,5
DA:206,5
DA:207,5
DA:208,5
DA:209,5
DA:210,5
DA:211,5
DA:212,5
DA:213,5
DA:214,5
DA:215,5
DA:216,5
BRDA:200,113,0,4
BRDA:200,113,1,1
BRDA:204,190,0,4
BRDA:204,190,1,1
BRDA:205,216,0,4
BRDA:205,216,1,1
BRDA:206,242,0,4
BRDA:206,242,1,1
BRDA:207,275,0,4
BRDA:207,275,1,1
BRDA:210,367,0,4
BRDA:210,367,1,1
BRDA:211,420,0,4
BRDA:211,420,1,1
BRDA:212,473,0,4
BRDA:212,473,1,1
BRDA:213,526,0,4
BRDA:213,526,1,1
BRDA:215,601,0,4
BRDA:215,601,1,1
FN:219,System.Void Directory.Church.ChurchService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
FNDA:145,System.Void Directory.Church.ChurchService::AddParam(System.Data.Common.DbCommand,System.String,System.Object)
DA:220,145
DA:221,145
DA:222,145
DA:223,145
DA:224,145
BRDA:222,17,0,0
BRDA:222,17,1,145
FN:227,System.String Directory.Church.ChurchService::ToSlug(System.String)
FNDA:6,System.String Directory.Church.ChurchService::ToSlug(System.String)
DA:228,6
DA:229,6
DA:230,126
DA:232,57
DA:234,54
DA:235,54
DA:237,3
DA:239,3
DA:240,3
DA:244,6
BRDA:230,84,1,57
BRDA:232,35,0,54
BRDA:232,35,1,3
BRDA:237,51,0,3
BRDA:237,60,0,3
BRDA:237,51,1,0
BRDA:237,60,1,0
BRDA:230,84,0,6
FN:246,Directory.Entities.Church Directory.Church.ChurchService::Map(System.Data.Common.DbDataReader)
FNDA:5,Directory.Entities.Church Directory.Church.ChurchService::Map(System.Data.Common.DbDataReader)
DA:247,5
DA:248,5
DA:249,5
DA:250,5
DA:251,5
DA:252,5
DA:253,5
DA:254,5
DA:255,5
DA:256,5
DA:257,5
DA:258,5
DA:259,5
DA:260,5
DA:261,5
DA:262,5
DA:263,5
DA:264,5
DA:265,5
DA:266,5
DA:267,5
DA:268,5
DA:269,5
DA:270,5
DA:271,5
DA:272,5
DA:273,5
BRDA:247,109,0,4
BRDA:247,109,1,1
BRDA:247,199,0,4
BRDA:247,199,1,1
BRDA:247,236,0,4
BRDA:247,236,1,1
BRDA:247,273,0,4
BRDA:247,273,1,1
BRDA:247,310,0,4
BRDA:247,310,1,1
BRDA:247,398,0,4
BRDA:247,398,1,1
BRDA:247,448,0,4
BRDA:247,448,1,1
BRDA:247,498,0,4
BRDA:247,498,1,1
BRDA:247,548,0,4
BRDA:247,548,1,1
BRDA:247,617,0,4
BRDA:247,617,1,1
FN:275,System.DateTimeOffset Directory.Church.ChurchService::ToUtc(System.DateTime)
FNDA:14,System.DateTimeOffset Directory.Church.ChurchService::ToUtc(System.DateTime)
DA:276,14
FN:22,System.Void Directory.Church.ChurchService::.ctor(System.Data.Common.DbConnection)
FNDA:18,System.Void Directory.Church.ChurchService::.ctor(System.Data.Common.DbConnection)
DA:23,18
DA:24,18
FN:95,System.Void Directory.Church.ChurchService/<CreateAsync>d__6::MoveNext()
FNDA:3,System.Void Directory.Church.ChurchService/<CreateAsync>d__6::MoveNext()
DA:96,3
DA:97,3
DA:98,3
DA:99,3
DA:100,3
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:105,3
DA:106,3
DA:107,3
DA:108,3
DA:109,3
DA:110,3
DA:111,3
DA:112,3
DA:113,3
DA:114,3
DA:115,3
DA:116,3
DA:117,3
DA:118,3
FN:153,System.Void Directory.Church.ChurchService/<DeleteAsync>d__9::MoveNext()
FNDA:2,System.Void Directory.Church.ChurchService/<DeleteAsync>d__9::MoveNext()
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,2
DA:160,2
DA:161,2
DA:162,2
DA:163,2
DA:164,2
FN:304,System.Void Directory.Church.ChurchService/<EnsureOpenAsync>d__18::MoveNext()
FNDA:22,System.Void Directory.Church.ChurchService/<EnsureOpenAsync>d__18::MoveNext()
DA:305,22
DA:307,17
DA:309,22
BRDA:305,28,0,17
BRDA:305,28,1,22
FN:143,System.Void Directory.Church.ChurchService/<ExistsAsync>d__8::MoveNext()
FNDA:2,System.Void Directory.Church.ChurchService/<ExistsAsync>d__8::MoveNext()
DA:144,2
DA:145,2
DA:146,2
DA:147,2
DA:148,2
DA:149,2
DA:150,2
BRDA:149,328,0,2
BRDA:149,328,1,0
FN:280,System.Void Directory.Church.ChurchService/<GenerateUniqueSlugAsync>d__16::MoveNext()
FNDA:3,System.Void Directory.Church.ChurchService/<GenerateUniqueSlugAsync>d__16::MoveNext()
DA:281,3
DA:282,3
DA:283,3
DA:284,4
DA:286,1
DA:287,1
DA:290,3
DA:291,3
BRDA:284,330,1,1
BRDA:284,330,0,3
FN:76,System.Void Directory.Church.ChurchService/<GetByIdAsync>d__5::MoveNext()
FNDA:5,System.Void Directory.Church.ChurchService/<GetByIdAsync>d__5::MoveNext()
DA:77,5
DA:78,5
DA:79,5
DA:80,5
DA:81,5
DA:82,5
DA:83,5
DA:84,5
DA:85,5
DA:86,5
DA:88,2
DA:91,3
DA:92,5
BRDA:86,475,0,2
BRDA:86,475,1,3
FN:57,System.Void Directory.Church.ChurchService/<GetBySlugAsync>d__4::MoveNext()
FNDA:2,System.Void Directory.Church.ChurchService/<GetBySlugAsync>d__4::MoveNext()
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:69,1
DA:72,1
DA:73,2
BRDA:67,470,0,1
BRDA:67,470,1,1
FN:28,System.Void Directory.Church.ChurchService/<GetPageAsync>d__3::MoveNext()
FNDA:2,System.Void Directory.Church.ChurchService/<GetPageAsync>d__3::MoveNext()
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,3
DA:45,1
DA:47,1
DA:50,1
DA:53,2
DA:54,2
BRDA:43,593,1,1
BRDA:45,436,0,1
BRDA:45,436,1,1
BRDA:43,593,0,2
FN:167,System.Void Directory.Church.ChurchService/<RecalculateConfidenceAsync>d__10::MoveNext()
FNDA:3,System.Void Directory.Church.ChurchService/<RecalculateConfidenceAsync>d__10::MoveNext()
DA:168,3
DA:169,3
DA:171,1
DA:174,2
DA:175,2
DA:176,2
DA:177,2
DA:178,2
DA:179,2
DA:181,2
DA:182,2
DA:183,2
DA:184,2
DA:185,2
DA:186,2
DA:187,2
DA:188,2
DA:189,2
DA:190,2
DA:191,3
BRDA:169,162,0,1
BRDA:169,162,1,2
BRDA:178,380,0,1
BRDA:178,380,1,1
FN:294,System.Void Directory.Church.ChurchService/<SlugExistsAsync>d__17::MoveNext()
FNDA:4,System.Void Directory.Church.ChurchService/<SlugExistsAsync>d__17::MoveNext()
DA:295,4
DA:296,4
DA:297,4
DA:298,4
DA:299,4
DA:300,4
DA:301,4
BRDA:300,323,0,4
BRDA:300,323,1,0
FN:121,System.Void Directory.Church.ChurchService/<UpdateAsync>d__7::MoveNext()
FNDA:2,System.Void Directory.Church.ChurchService/<UpdateAsync>d__7::MoveNext()
DA:122,2
DA:123,2
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:131,2
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:140,2
LF:211
LH:211
BRF:70
BRH:65
FNF:17
FNH:17
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Admin\AdminEndpoints.cs
FN:11,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Admin.AdminEndpoints::MapAdminEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
FNDA:0,Microsoft.AspNetCore.Routing.IEndpointRouteBuilder Directory.Admin.AdminEndpoints::MapAdminEndpoints(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder)
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
FN:4,System.Void Directory.Admin.AdminEndpoints::.cctor()
FNDA:0,System.Void Directory.Admin.AdminEndpoints::.cctor()
DA:5,0
DA:6,0
DA:7,0
DA:8,0
LF:28
LH:0
BRF:4
BRH:0
FNF:2
FNH:0
end_of_record
SF:C:\Users\crgol\source\repos\crgolden\Directory\Directory\Admin\AdminService.cs
FN:108,System.String Directory.Admin.AdminService::FormatCsvField(System.Object)
FNDA:38,System.String Directory.Admin.AdminService::FormatCsvField(System.Object)
DA:109,38
DA:111,6
DA:114,32
DA:115,32
BRDA:109,1,0,38
BRDA:109,1,1,0
BRDA:109,9,0,6
BRDA:109,9,1,32
BRDA:109,18,0,6
BRDA:109,18,1,32
BRDA:114,33,0,0
BRDA:114,33,1,32
BRDA:115,50,0,32
BRDA:115,60,0,32
BRDA:115,50,1,0
BRDA:115,60,1,0
FN:119,System.String Directory.Admin.AdminService::FormatRow(System.Data.Common.DbDataReader)
FNDA:2,System.String Directory.Admin.AdminService::FormatRow(System.Data.Common.DbDataReader)
DA:120,2
DA:121,2
DA:122,2
FN:126,System.Int32 Directory.Admin.AdminService::IndexOf(System.String[],System.String)
FNDA:282,System.Int32 Directory.Admin.AdminService::IndexOf(System.String[],System.String)
DA:127,282
DA:129,111
DA:131,18
DA:135,30
BRDA:127,31,1,111
BRDA:129,19,0,18
BRDA:129,19,1,93
BRDA:127,31,0,30
FN:138,System.String Directory.Admin.AdminService::SafeGet(System.String[],System.Int32)
FNDA:54,System.String Directory.Admin.AdminService::SafeGet(System.String[],System.Int32)
DA:139,54
DA:140,54
DA:141,54
BRDA:139,2,0,30
BRDA:139,8,0,30
BRDA:139,2,1,24
BRDA:139,8,1,0
BRDA:139,18,0,2
BRDA:139,18,1,28
FN:15,System.Void Directory.Admin.AdminService::.ctor(System.Data.Common.DbConnection,Microsoft.Extensions.Azure.IAzureClientFactory`1<Azure.Messaging.ServiceBus.ServiceBusClient>)
FNDA:5,System.Void Directory.Admin.AdminService::.ctor(System.Data.Common.DbConnection,Microsoft.Extensions.Azure.IAzureClientFactory`1<Azure.Messaging.ServiceBus.ServiceBusClient>)
DA:16,5
DA:17,5
DA:18,5
FN:37,System.Void Directory.Admin.AdminService/<ExportCsvAsync>d__4::MoveNext()
FNDA:3,System.Void Directory.Admin.AdminService/<ExportCsvAsync>d__4::MoveNext()
DA:38,3
DA:40,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:54,3
DA:55,3
DA:56,3
DA:57,5
DA:59,2
DA:62,3
DA:63,3
BRDA:38,51,0,3
BRDA:38,51,1,3
BRDA:57,519,1,2
BRDA:57,519,0,3
FN:21,System.Void Directory.Admin.AdminService/<ImportCsvAsync>d__3::MoveNext()
FNDA:2,System.Void Directory.Admin.AdminService/<ImportCsvAsync>d__3::MoveNext()
DA:22,2
DA:23,2
DA:24,2
DA:25,8
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:33,2
DA:34,2
BRDA:25,264,1,2
BRDA:25,264,0,2
FN:66,System.Boolean Directory.Admin.AdminService/<ParseCsv>d__5::MoveNext()
FNDA:8,System.Boolean Directory.Admin.AdminService/<ParseCsv>d__5::MoveNext()
DA:67,8
DA:68,8
DA:69,8
DA:71,2
DA:74,6
DA:75,6
DA:76,6
DA:77,6
DA:78,6
DA:79,6
DA:80,6
DA:81,6
DA:82,6
DA:85,13
DA:87,7
DA:88,7
DA:89,7
DA:90,7
DA:95,5
DA:96,5
DA:97,5
DA:98,5
DA:99,5
DA:100,5
DA:101,5
DA:102,5
DA:103,5
DA:105,6
BRDA:69,69,0,2
BRDA:69,69,1,6
BRDA:85,443,1,7
BRDA:90,278,0,6
BRDA:90,290,0,5
BRDA:90,278,1,13
BRDA:90,290,1,13
BRDA:85,443,0,6
LF:74
LH:74
BRF:36
BRH:31
FNF:8
FNH:8
end_of_record